# jmeter-maven-plugin

./: README.md  pom.xml
src/main/java/com/avaloq/performance/: App.java
src/test/java/com/avaloq/performance/: AppTest.java
src/test/jmeter/: google.jmx
